# Loading Data

Data we want to analyze will usually come in an external file on a tabular form.
To load this type of data in our notebook we need to use a library. 
A library is an external collection of different data types and operators that someone built for an specific purpose.
Python has many libraries, the one used for working with data is called Pandas

To be able to use a library, first of all we need to import the library to our notebook.

once the library is imported we have access to all the data structures and functions that it includes

In [2]:
import pandas as pd

In [32]:
orders = pd.read_csv('DataSources/01-OrderData.csv')

In [33]:
orders

,ClientID,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,Date,STATUS,QTR_ID,MONTH_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,BKG0098,10100,30,100.00,3,5151.00,2017/1/6,Shipped,1,1,Vintage Cars,170,S18_1749,Young,Valarie,Medium
1,BKG0098,10100,50,67.80,2,3390.00,2017/1/6,Shipped,1,1,Vintage Cars,60,S18_2248,Young,Valarie,Medium
2,BKG0098,10100,22,86.51,4,1903.22,2017/1/6,Shipped,1,1,Vintage Cars,92,S18_4409,Young,Valarie,Small
3,BKG0098,10100,49,34.47,1,1689.03,2017/1/6,Shipped,1,1,Vintage Cars,41,S24_3969,Young,Valarie,Small
4,4KE0971,10101,25,100.00,4,3782.00,2017/1/9,Shipped,1,1,Vintage Cars,127,S18_2325,Keitel,Roland,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,0OK0410,10425,41,86.68,11,3553.88,2019/5/31,In Process,2,5,Trucks and Buses,96,S32_1268,Labrune,Janine,Medium
2819,0OK0410,10425,11,43.83,6,482.13,2019/5/31,In Process,2,5,Trucks and Buses,54,S32_2509,Labrune,Janine,Small
2820,9LK0743,10424,44,61.41,2,2702.04,2019/5/31,In Process,2,5,Trucks and Buses,64,S32_3522,Freyre,Diego,Small
2821,0OK0410,10425,18,100.00,2,1895.94,2019/5/31,In Process,2,5,Trucks and Buses,115,S50_1392,Labrune,Janine,Small
2822,9LK0743,10424,46,80.92,1,3722.32,2019/5/31,In Process,2,5,Classic Cars,101,S700_2824,Freyre,Diego,Medium

### And this is Excel in steroids
#### Here we can
* Reference data
* Filter data
* Aggregate data 
All with a single command. We can enve perfom the three operations at a time with a single command

In [7]:
orders.head()

,ClientID,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,Date,STATUS,QTR_ID,MONTH_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,BKG0098,10100,30,100.00,3,5151.00,2017/1/6,Shipped,1,1,Vintage Cars,170,S18_1749,Young,Valarie,Medium
1,BKG0098,10100,50,67.80,2,3390.00,2017/1/6,Shipped,1,1,Vintage Cars,60,S18_2248,Young,Valarie,Medium
2,BKG0098,10100,22,86.51,4,1903.22,2017/1/6,Shipped,1,1,Vintage Cars,92,S18_4409,Young,Valarie,Small
3,BKG0098,10100,49,34.47,1,1689.03,2017/1/6,Shipped,1,1,Vintage Cars,41,S24_3969,Young,Valarie,Small
4,4KE0971,10101,25,100.00,4,3782.00,2017/1/9,Shipped,1,1,Vintage Cars,127,S18_2325,Keitel,Roland,Medium

In [8]:
orders.tail()

,ClientID,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,Date,STATUS,QTR_ID,MONTH_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
2818,0OK0410,10425,41,86.68,11,3553.88,2019/5/31,In Process,2,5,Trucks and Buses,96,S32_1268,Labrune,Janine,Medium
2819,0OK0410,10425,11,43.83,6,482.13,2019/5/31,In Process,2,5,Trucks and Buses,54,S32_2509,Labrune,Janine,Small
2820,9LK0743,10424,44,61.41,2,2702.04,2019/5/31,In Process,2,5,Trucks and Buses,64,S32_3522,Freyre,Diego,Small
2821,0OK0410,10425,18,100.00,2,1895.94,2019/5/31,In Process,2,5,Trucks and Buses,115,S50_1392,Labrune,Janine,Small
2822,9LK0743,10424,46,80.92,1,3722.32,2019/5/31,In Process,2,5,Classic Cars,101,S700_2824,Freyre,Diego,Medium

lets say we want to describe the data by the STATUS value

In [19]:
orders.groupby('STATUS').count()

,ClientID,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,Date,QTR_ID,MONTH_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
STATUS,,,,,,,,,,,,,,,
Cancelled,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
Disputed,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
In Process,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41
On Hold,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44
Resolved,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47
Shipped,2617,2617,2617,2617,2617,2617,2617,2617,2617,2617,2617,2617,2617,2617,2617

Can we do better?

In [10]:
orders[orders['STATUS']=='Cancelled'].groupby(['ClientID','PRODUCTLINE']).agg({'SALES':['count','sum','max','min']})

                      SALES
                      count       sum      max      min
ClientID PRODUCTLINE
74I0578  Classic Cars     1   2910.40  2910.40  2910.40
         Ships            8  25583.29  6960.48  1506.96
         Trains           1   5082.42  5082.42  5082.42
         Vintage Cars     4  11781.55  3802.56  1755.13
9LK0743  Planes           9  26533.11  6567.96  1199.31
         Ships            2   6839.76  4142.16  2697.60
         Vintage Cars     5  16637.78  4273.29  1860.53
NRV0270  Classic Cars     1   5924.16  5924.16  5924.16
         Planes           3   8899.60  5763.72  1467.48
         Ships            8  24242.60  3812.16  1846.42
         Vintage Cars     4   9644.56  3599.58  1593.20
XQK0378  Classic Cars    14  50408.25  6773.60  1263.84

In [20]:
orders['Date'] = pd.to_datetime(orders['Date'])

In [24]:
orders[orders['STATUS']=='Shipped'].groupby([orders['Date'].dt.year,'PRODUCTLINE']).agg({'SALES':['count','sum','max','min']})

                      SALES
                      count         sum       max      min
Date PRODUCTLINE
2017 Classic Cars       363  1472129.04  11279.20   717.40
     Motorcycles        109   370895.58   9264.86  1035.58
     Planes              82   263358.00   7483.98   875.91
     Ships               73   220578.49   6341.21  1134.00
     Trains              28    72802.29   5344.50   972.40
     Trucks and Buses   105   399957.18   7083.00  1103.76
     Vintage Cars       216   639997.45   7956.46   710.20
2018 Classic Cars       425  1702871.52  11623.70   813.20
     Motorcycles        164   560545.23   9774.03   651.80
     Planes             150   468552.24   8160.30   948.99
     Ships               99   292522.76   6804.63  1089.36
     Trains              36   111441.43   6490.88  1056.40
     Trucks and Buses   138   509109.60   8844.12   728.40
     Vintage Cars       275   883004.44  12536.50   577.60
2019 Classic Cars       126   526759.77  11887.80   640.05
     Motorcycles         51   198133.02  11886.60   733.11
     Planes              39   134556.33  10066.60  1122.40
     Ships               23    78071.51   6397.44  1463.00
     Trains              11    31108.85   8977.05  1193.04
     Trucks and Buses    38   135030.61   8498.00   925.30
     Vintage Cars        66   220075.74   9240.44   553.95

## Using Tabula

We can use external lybraries to do some complex tasks such as incorporating data that is in PDF format and get our result

In [5]:
import tabula as tab

In [9]:
AddressBook = tab.read_pdf("DataSources/02-ClientsDirectory.pdf", pages='all')

In [10]:
len(AddressBook)

3

In [11]:
mergeAddress = pd.DataFrame()

In [12]:
for table in AddressBook:
    mergeAddress = mergeAddress.append(table)

In [26]:
mergeAddress

,ClientID,ClientName,Phone,Address,Country,Region
0,6BW0638,"Anna's Decorations, Ltd",02 9936 8555,"201 Miller Street, Level 15North Sydney, 2060,...",Australia,APAC
1,L550187,"Australian Collectables, Ltd",61-9-3844-6555,"7 Allen Street, Glen Waverly, 3150, Victoria",Australia,APAC
2,USS0729,"Australian Collectors, Co.",03 9520 4555,"636 St Kilda Road, Level 3Melbourne, 3004, Vic...",Australia,APAC
3,NIN0336,"Australian Gift Network, Co",61-7-3844-6555,"31 Duncan St. West End, South Brisbane, 4101, ...",Australia,APAC
4,L1P0240,Souveniers And Things Co.,+61 2 9495 8555,"Monitor Money Building, 815 Pacific Hwy, Level...",Australia,APAC
...,...,...,...,...,...,...
28,FRK0266,Tekni Collectables Inc.,2015559350,"7476 Moss Rd., Newark, 94019, NJ",USA,NA
29,JE50781,The Sharp Gifts Warehouse,4085553659,"3086 Ingle Ln., San Jose, 94217, CA",USA,NA
30,PXE0458,Toys4GrownUps.com,6265557265,"78934 Hillside Dr., Pasadena, 90003, CA",USA,NA
31,G1J0831,Vitachrome Inc.,2125551500,"2678 Kingston Rd., Suite 101NYC, 10022, NY",USA,NA
32,BDD0482,West Coast Collectables Co.,3105553722,"3675 Furth Circle, Burbank, 94019, CA",USA,NA

In [36]:
orders = pd.merge(orders,mergeAddress[['ClientID','ClientName','Country','Region']],on="ClientID")

In [37]:
orders

# Final Problem